# jbpm-approval-kieserver-extension

./: .gitignore  README.md  pom.xml
notifications-impl/: .classpath  .project  pom.xml
notifications-impl/src/main/java/com/redhat/insights/extension/approval/notifications/: Message.java  MessageExtractor.java  NotificationService.java  ReceivedMessageHandler.java
notifications-impl/src/main/java/com/redhat/insights/extension/approval/notifications/impl/: MessageImpl.java
notifications-impl/src/main/java/com/redhat/insights/extension/approval/notifications/impl/email/: AbstractEmailMessageExtractor.java  CompleteUserTaskHandler.java  EmailMessageExtractor.java  EmailNotificationService.java  EmailNotificationTaskEventListener.java  RestMessageExtractor.java  StartProcessHandler.java
notifications-impl/src/main/java/com/redhat/insights/extension/approval/notifications/impl/utils/: Helper.java
notifications-kieserver/: .project  pom.xml
notifications-kieserver/src/main/java/com/redhat/insights/extension/approval/notifications/kieserver/: NotificationEventListener.java  NotificationExtension.java
notifications-kieserver/src/test/java/org/notifications/kieserver/: AppTest.java
